# seckill

./: README.md  pom.xml
seckill-api/: pom.xml
seckill-api/src/main/java/com/seckill/api/: SeckillService.java
seckill-api/src/test/java/com/seckill/: AppTest.java
seckill-dal/: pom.xml
seckill-dal/src/main/java/com/seckill/bean/: SeckillBean.java
seckill-dal/src/main/java/com/seckill/dal/: Config.java  Main.java
seckill-dal/src/main/java/com/seckill/dal/bean/: SeckillBean.java
seckill-dal/src/main/java/com/seckill/dal/dao/: SeckillDao.java
seckill-dal/src/main/java/com/seckill/dao/: SeckillDao.java
seckill-dal/src/main/resources/: jdbc.properties  mybatis-config.xml  seckill-dal-config.xml
seckill-dal/src/main/resources/mapper/: SeckillDao.xml
seckill-dal/src/test/java/com/seckill/dal/dao/: SeckillDaoTest.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/seckill/service/impl/: SeckillServiceImpl.java
seckill-service/src/main/resources/: dubbo-provider.xml  redis-config.xml  seckill-service-config.xml
seckill-service/src/test/java/com/seckill/service/: SeckillService.java
seckill-service/src/test/java/com/seckill/service/impl/: SeckillServiceImplTest.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/seckill/web/Controller/: SeckillController.java
seckill-web/src/main/java/com/seckill/web/utils/: JsonHttpMessageConverter.java
seckill-web/src/main/resources/: log4j.properties  web-config.properties
seckill-web/src/main/resources/dubbo-config/: dubbo-consumer.xml  dubbo-provider.xml
seckill-web/src/main/resources/spring-config/: seckill-web-config.xml
seckill-web/src/main/webapp/WEB-INF/: web.xml
seckill-web/src/main/webapp/static/js/: seckill.js
seckill-web/src/main/webapp/template/velocity/: detail.vm  list.vm  static.vm
