log4j.level =  INFO
log4j.rootLogger = ${log4j.level}, stdout

log4j.appender.system.out=org.apache.log4j.ConsoleAppender  
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout  
log4j.appender.system.out.layout.ConversionPattern=MINAServer Logger-->%5p{%F:%L}-%m%n  


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p %c{2} - %X{userId} - %X{remoteIp} - %m%n

#prj
#log4j.logger.com.seckill.api = DEBUG
#log4j.logger.com.seckill.service = DEBUG
#log4j.logger.com.seckill.dal = DEBUG
#log4j.logger.com.seckill.web = DEBUG