#master0 datasource
sharding.db.master0.driverClass = com.mysql.jdbc.Driver
sharding.db.master0.url = jdbc:mysql://47.102.201.85:3306/seckill?characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
sharding.db.master0.username = root
sharding.db.master0.password = root

#slave0 datasource
sharding.db.slave0.driverClass = com.mysql.jdbc.Driver
sharding.db.slave0.url = jdbc:mysql://49.232.22.125:3306/seckill?characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
sharding.db.slave0.username = root
sharding.db.slave0.password = root


#slave1 datasource
sharding.db.slave1.driverClass = com.mysql.jdbc.Driver
sharding.db.slave1.url = jdbc:mysql://localhost:3306/ecommerce?characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
sharding.db.slave1.username = root
sharding.db.slave1.password = root