#db
db.driverClass = com.mysql.jdbc.Driver
db.url = jdbc:mysql://47.102.201.85:3306/seckill?characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
db.username = root
db.password = Root@2019

